Search Name:	Z20180606_YvA_TotalRPLC/SW201948rc2mc2mm
			Z20180606_YvA_TotalRPLC/SW201948rc2mc2mm																									
	Uniq Pep	Acc #	Gene	Num Unique	% Cov	Best Disc Score	Best Expect Val	m/z	z	ppm	DB Peptide	Peptide	Protein Mods	Fraction	RT	Spectrum	MSMS Info	Int 126	Int 127	Int 128	Int 129	Int 130	Int 131	Score	Expect	# in DB	Protein MW	Species	Protein Name
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1076.0138	2	0.11	QQYEQCMDLQLFYR	TMT6plex-QQYEQC(Carbamidomethyl)MDLQLFYR		Z20180606-03_FTMSms2hcd	158.517	8	66180	25394	28637	35828	35047	29376	35531	54.0	5.7e-19	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	773.5799	5	-0.53	GEIDAHEDSFKSADESGQALLAASHYASDEVR	TMT6plex-GEIDAHEDSFK(TMT6plex)SADESGQALLAASHYASDEVR		Z20180606-11_FTMSms2hcd	139.183	1	67708	39221	46197	41622	68307	68667	78506	77.2	9.8e-19	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1078.2767	4	0.14	VAEDLESEGLMAEEVQAVQQQEVYGAMPRDEADSK	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAMPRDEADSK(TMT6plex)		Z20180606-09_FTMSms2hcd	179.733	3	76469	9194	8008	13329	11390	11518	12827	90.0	2.6e-18	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1025.4730	3	1.5	QDLEDSLQAQQYFADANEAESWMR	TMT6plex-QDLEDSLQAQQYFADANEAESWMR		Z20180606-12_FTMSms2hcd	187.600	1	77246	3648	1853	4731	3867	1463	4498	62.6	6.7e-18	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1092.5566	3	0.43	TYLLDGSCMVEESGTLESQLEATKR	TMT6plex-TYLLDGSC(Carbamidomethyl)MVEESGTLESQLEATK(TMT6plex)R		Z20180606-02_FTMSms2hcd	173.167	1	72534	15800	12250	13819	15844	15043	15657	79.8	3.1e-17	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1164.8916	3	1.1	SLGYDLPMVEEGEPDPEFEAILDTVDPNR	TMT6plex-SLGYDLPM(Oxidation)VEEGEPDPEFEAILDTVDPNR	Oxidation@2361	Z20180606-11_FTMSms2hcd	213.717	4	104394	890653	776233	1.127e+6	935587	887078	922503	65.2	4.8e-17	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2239	3	0.35	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1179=132	Z20180606-09_FTMSms2hcd	183.200	3	78049	3733	3029	4161	2766	4188	4907	74.1	1.1e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	980.7988	4	-0.035	QETFDAGLQAFQQEGIANITALKDQLLAAK	TMT6plex-QETFDAGLQAFQQEGIANITALK(TMT6plex)DQLLAAK(TMT6plex)		Z20180606-07_FTMSms2hcd	197.250	4	85851	6164	6510	9680	8892	8541	8108	79.9	1.3e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2241	3	0.56	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1179=131	Z20180606-08_FTMSms2hcd	183.367	2	78493	3058	2880	2968	3270	1845	1605	75.1	1.5e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2250	3	1.3	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1179=133	Z20180606-09_FTMSms2hcd	183.750	3	78300	1956	2281	2480	2248	1297	-34.49	73.7	1.7e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	853.1035	3	0.14	NQALNTDNYGHDLASVQALQR	TMT6plex-NQALNTDNYGHDLASVQALQR		Z20180606-01_FTMSms2hcd	125.783	4	47570	309173	329409	332731	350231	307258	305197	76.6	3.1e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2242	3	0.67	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=125	Z20180606-10_FTMSms2hcd	177.483	6	75624	1749	2566	4628	2239	1580	4127	79.1	4.0e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1159.5601	3	1.1	SLGYDLPMVEEGEPDPEFEAILDTVDPNR	TMT6plex-SLGYDLPMVEEGEPDPEFEAILDTVDPNR		Z20180606-11_FTMSms2hcd	213.867	1	104475	222278	157514	217045	209963	248903	417450	66.5	4.5e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	901.7899	3	0.10	DLNSQADSLMTSSAFDTSQVK	TMT6plex-DLNSQADSLMTSSAFDTSQVK(TMT6plex)		Z20180606-03_FTMSms2hcd	157.617	3	65761	92746	80425	121848	91871	84235	99169	68.3	5.1e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	901.7903	3	0.64	DLNSQADSLMTSSAFDTSQVK	TMT6plex-DLNSQADSLMTSSAFDTSQVK(TMT6plex)		Z20180606-02_FTMSms2hcd	158.817	5	65991	47749	40996	48919	45542	39275	44400	68.3	5.3e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	901.7909	3	1.2	DLNSQADSLMTSSAFDTSQVK	TMT6plex-DLNSQADSLMTSSAFDTSQVK(TMT6plex)		Z20180606-04_FTMSms2hcd	173.083	4	73629	25655	20605	34273	25961	24976	30697	67.0	6.0e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	853.1039	3	0.63	NQALNTDNYGHDLASVQALQR	TMT6plex-NQALNTDNYGHDLASVQALQR		Z20180606-01_FTMSms2hcd	125.217	5	47303	14461	17129	21723	19823	16666	15841	73.3	6.1e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	869.9216	4	0.87	SLGYDLPMVEEGEPDPEFEAILDTVDPNR	TMT6plex-SLGYDLPMVEEGEPDPEFEAILDTVDPNR		Z20180606-11_FTMSms2hcd	213.867	2	104476	102478	72345	109400	76492	70064	100833	63.9	8.3e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	942.1824	3	-0.66	EAIVTSEELGQDLEHVEVLQK	TMT6plex-EAIVTSEELGQDLEHVEVLQK(TMT6plex)		Z20180606-12_FTMSms2hcd	170.133	4	69326	129452	98333	145714	104492	105819	105938	88.2	8.7e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2228	3	-0.60	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=122	Z20180606-09_FTMSms2hcd	177.000	2	75217	2824	4082	3398	3447	3679	4460	77.8	8.8e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1159.5598	3	0.92	SLGYDLPMVEEGEPDPEFEAILDTVDPNR	TMT6plex-SLGYDLPMVEEGEPDPEFEAILDTVDPNR		Z20180606-10_FTMSms2hcd	206.883	6	89002	2079	2401	3078	4020	2501	2939	69.4	9.2e-16	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	802.7301	3	0.95	SADESGQALLAASHYASDEVR	TMT6plex-SADESGQALLAASHYASDEVR		Z20180606-10_FTMSms2hcd	116.250	6	46331	36384	39295	46402	44911	44417	43820	70.6	1.0e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1092.5557	3	-0.47	TYLLDGSCMVEESGTLESQLEATKR	TMT6plex-TYLLDGSC(Carbamidomethyl)MVEESGTLESQLEATK(TMT6plex)R		Z20180606-04_FTMSms2hcd	171.250	1	72791	20115	19378	24282	19019	21041	25199	78.3	1.3e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	613.3093	3	-0.46	HQAFEAELHANADR	TMT6plex-HQAFEAELHANADR		Z20180606-11_FTMSms2hcd	77.450	6	31051	209946	220134	283347	240173	256718	263683	71.4	1.4e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	650.9844	3	-0.46	FEEFQTDLAAHEER	TMT6plex-FEEFQTDLAAHEER		Z20180606-11_FTMSms2hcd	126.333	6	60417	77053	64489	94444	78504	91308	76634	68.7	1.6e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	853.1035	3	0.14	NQALNTDNYGHDLASVQALQR	TMT6plex-NQALNTDNYGHDLASVQALQR		Z20180606-01_FTMSms2hcd	122.283	3	45918	22940	24787	30249	26680	29190	26898	78.8	1.6e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	873.9198	4	0.23	SLGYDLPMVEEGEPDPEFEAILDTVDPNR	TMT6plex-SLGYDLPM(Oxidation)VEEGEPDPEFEAILDTVDPNR	Oxidation@2361	Z20180606-11_FTMSms2hcd	213.750	5	104414	154247	191712	285989	170749	226149	178835	59.5	1.6e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	460.2340	4	-0.035	HQAFEAELHANADR	TMT6plex-HQAFEAELHANADR		Z20180606-11_FTMSms2hcd	83.083	7	34258	51803	47016	46274	51613	44682	46237	53.1	1.8e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1092.5566	3	0.43	TYLLDGSCMVEESGTLESQLEATKR	TMT6plex-TYLLDGSC(Carbamidomethyl)MVEESGTLESQLEATK(TMT6plex)R		Z20180606-03_FTMSms2hcd	172.200	4	72437	11021	10150	17458	12171	11086	11312	76.1	2.0e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2238	3	0.24	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=119	Z20180606-10_FTMSms2hcd	178.417	5	76053	3315	1914	4819	2987	2944	4371	78.5	2.3e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1025.4708	3	-0.64	QDLEDSLQAQQYFADANEAESWMR	TMT6plex-QDLEDSLQAQQYFADANEAESWMR		Z20180606-12_FTMSms2hcd	187.650	2	77269	3104	3993	4179	2684	3245	5126	68.2	2.9e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	975.9732	2	-0.19	FEEFQTDLAAHEER	TMT6plex-FEEFQTDLAAHEER		Z20180606-11_FTMSms2hcd	125.917	8	60181	57905	59155	80130	67666	67548	65014	61.5	3.1e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	693.3619	3	0.26	QFQDAGHFDAENIK	TMT6plex-QFQDAGHFDAENIK(TMT6plex)		Z20180606-01_FTMSms2hcd	118.717	4	44311	405388	341579	467366	378380	380307	369580	62.7	3.2e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1157.6154	3	-0.48	QQVAPMDDETGKELVLALYDYQEK	TMT6plex-QQVAPMDDETGK(TMT6plex)ELVLALYDYQEK(TMT6plex)		Z20180606-03_FTMSms2hcd	184.733	7	78141	18222	19487	28596	24249	25909	24806	65.3	3.2e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	994.5489	3	1.2	EAFLNTEDKGDSLDSVEALIK	TMT6plex-EAFLNTEDK(TMT6plex)GDSLDSVEALIK(TMT6plex)		Z20180606-03_FTMSms2hcd	175.133	2	73771	58543	46293	62226	51159	55753	53177	71.5	3.2e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	460.2344	4	0.84	HQAFEAELHANADR	TMT6plex-HQAFEAELHANADR		Z20180606-11_FTMSms2hcd	89.867	4	38284	44586	35940	50451	44353	38672	40423	51.3	4.3e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2241	3	0.56	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1179=119	Z20180606-10_FTMSms2hcd	184.583	2	78879	5519	3705	6258	3760	4173	5294	71.2	4.3e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1081.5521	2	0.80	GNAMVEEGHFAAEDVK	TMT6plex-GNAMVEEGHFAAEDVK(TMT6plex)		Z20180606-11_FTMSms2hcd	111.050	1	51323	72686	72763	97587	83471	83319	87863	70.0	4.5e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	901.7915	3	1.9	DLNSQADSLMTSSAFDTSQVK	TMT6plex-DLNSQADSLMTSSAFDTSQVK(TMT6plex)		Z20180606-02_FTMSms2hcd	152.133	4	62918	12046	9581	14590	12829	10388	11556	64.2	4.6e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1025.4728	3	1.3	QDLEDSLQAQQYFADANEAESWMR	TMT6plex-QDLEDSLQAQQYFADANEAESWMR		Z20180606-11_FTMSms2hcd	186.650	4	91991	10653	8954	14287	11624	7735	9432	74.8	5.2e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	817.0798	3	0.77	LDETGNLMISEGHFASETIR	TMT6plex-LDETGNLMISEGHFASETIR		Z20180606-01_FTMSms2hcd	146.383	6	56954	7383	7333	8976	8658	8274	8308	55.2	5.7e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2233	3	-0.18	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=111	Z20180606-08_FTMSms2hcd	177.617	3	75864	3445	3248	5941	4670	4127	2862	75.3	6.0e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1040.5237	3	1.2	TYLLDGSCMVEESGTLESQLEATK	TMT6plex-TYLLDGSC(Carbamidomethyl)MVEESGTLESQLEATK(TMT6plex)		Z20180606-01_FTMSms2hcd	185.033	3	74454	16264	14004	19997	15074	15489	18055	71.9	6.2e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	802.7273	3	-2.6	SADESGQALLAASHYASDEVR	TMT6plex-SADESGQALLAASHYASDEVR		Z20180606-11_FTMSms2hcd	130.350	1	62694	28527	28896	36445	30654	30879	35308	75.2	6.7e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1040.5221	3	-0.36	TYLLDGSCMVEESGTLESQLEATK	TMT6plex-TYLLDGSC(Carbamidomethyl)MVEESGTLESQLEATK(TMT6plex)		Z20180606-01_FTMSms2hcd	187.567	2	75600	11576	10319	14433	13519	12378	15224	71.9	6.8e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	907.1215	3	0.13	DLNSQADSLMTSSAFDTSQVK	TMT6plex-DLNSQADSLM(Oxidation)TSSAFDTSQVK(TMT6plex)	Oxidation@1725	Z20180606-01_FTMSms2hcd	139.783	1	53937	114763	94417	123461	112301	102351	106529	61.9	7.0e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	853.4752	4	2.2	EKEPIVGSTDYGKDEDSAEALLK	TMT6plex-EK(TMT6plex)EPIVGSTDYGK(TMT6plex)DEDSAEALLK(TMT6plex)		Z20180606-01_FTMSms2hcd	137.700	2	52986	97907	90016	117288	93059	109068	98845	83.8	7.5e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	942.1839	3	0.96	EAIVTSEELGQDLEHVEVLQK	TMT6plex-EAIVTSEELGQDLEHVEVLQK(TMT6plex)		Z20180606-12_FTMSms2hcd	161.800	7	65514	14140	11161	16793	14864	8693	11664	73.2	7.8e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1092.5547	3	-1.4	TYLLDGSCMVEESGTLESQLEATKR	TMT6plex-TYLLDGSC(Carbamidomethyl)MVEESGTLESQLEATK(TMT6plex)R		Z20180606-03_FTMSms2hcd	171.850	5	72283	45245	36379	52698	49084	49796	52988	92.1	8.0e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	650.9839	3	-1.2	FEEFQTDLAAHEER	TMT6plex-FEEFQTDLAAHEER		Z20180606-12_FTMSms2hcd	128.100	1	49653	69840	51176	55373	46289	38046	50382	62.9	8.6e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	859.6712	4	0.59	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAMPR		Z20180606-09_FTMSms2hcd	212.983	6	91554	-4.490	1060	1327	1038	2101	2010	53.5	8.9e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	629.8627	4	0.55	IAALQAFADQLIAVDHYAK	TMT6plex-IAALQAFADQLIAVDHYAK(TMT6plex)		Z20180606-12_FTMSms2hcd	206.200	3	85665	3546	4606	4275	4190	2733	4590	64.6	9.3e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	683.3515	4	0.27	EQADYCVSHMKPYVDGK	TMT6plex-EQADYC(Carbamidomethyl)VSHM(Oxidation)K(TMT6plex)PYVDGK(TMT6plex)	Oxidation@2445	Z20180606-02_FTMSms2hcd	102.650	7	39995	55489	46987	65542	65549	59849	58359	56.2	9.8e-15	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2242	3	0.67	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=115	Z20180606-09_FTMSms2hcd	176.100	3	74807	7612	4088	6987	5719	5293	6796	79.6	1.0e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	907.1212	3	-0.20	DLNSQADSLMTSSAFDTSQVK	TMT6plex-DLNSQADSLM(Oxidation)TSSAFDTSQVK(TMT6plex)	Oxidation@1725	Z20180606-02_FTMSms2hcd	141.233	6	57890	28842	21005	32092	26144	28330	30210	61.3	1.1e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	726.7018	3	0.38	GNAMVEEGHFAAEDVK	TMT6plex-GNAM(Oxidation)VEEGHFAAEDVK(TMT6plex)	Oxidation@850	Z20180606-11_FTMSms2hcd	99.983	1	44423	519086	477185	583524	431363	504550	449005	48.1	1.1e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	863.6703	4	1.1	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=110	Z20180606-09_FTMSms2hcd	177.000	5	75220	3402	2820	4184	4678	4385	3895	72.8	1.2e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	859.6717	4	1.2	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAMPR		Z20180606-10_FTMSms2hcd	193.917	5	83128	3401	2862	4007	5905	3350	3113	63.1	1.4e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2245	3	0.88	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=118	Z20180606-09_FTMSms2hcd	177.550	4	75472	1786	1896	3445	3085	1896	2213	72.1	1.7e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1091.0525	2	-0.37	SSLSSAQADFNQLAELDR	TMT6plex-SSLSSAQADFNQLAELDR		Z20180606-01_FTMSms2hcd	158.583	6	62499	12705	10385	16191	13560	11680	14529	67.6	1.8e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1038.5217	4	-0.63	DINKVAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-DINK(TMT6plex)VAEDLESEGLMAEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1179=122	Z20180606-11_FTMSms2hcd	188.333	4	92786	0	7542	8204	10578	9828	11855	65.4	2.6e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	839.4818	3	1.3	IAALQAFADQLIAVDHYAK	TMT6plex-IAALQAFADQLIAVDHYAK(TMT6plex)		Z20180606-12_FTMSms2hcd	206.150	3	85642	26874	26781	34611	25013	34561	31381	88.3	2.6e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	802.7302	3	1.0	SADESGQALLAASHYASDEVR	TMT6plex-SADESGQALLAASHYASDEVR		Z20180606-10_FTMSms2hcd	116.300	4	46352	48578	47944	52354	59709	60174	60190	71.0	2.7e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	984.5354	3	1.3	QETFDAGLQAFQQEGIANITALK	TMT6plex-QETFDAGLQAFQQEGIANITALK(TMT6plex)		Z20180606-06_FTMSms2hcd	196.750	3	86053	29667	21042	28738	25489	24756	20230	68.2	3.0e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	859.6716	4	1.1	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAMPR		Z20180606-10_FTMSms2hcd	193.567	6	82975	5360	2380	5371	3656	3170	4008	63.0	3.2e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	802.7300	3	0.87	SADESGQALLAASHYASDEVR	TMT6plex-SADESGQALLAASHYASDEVR		Z20180606-11_FTMSms2hcd	132.050	5	63651	17863	18284	22175	23695	20392	22087	66.0	3.2e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	679.3518	4	-1.2	EQADYCVSHMKPYVDGK	TMT6plex-EQADYC(Carbamidomethyl)VSHMK(TMT6plex)PYVDGK(TMT6plex)		Z20180606-03_FTMSms2hcd	115.833	2	46434	74487	65132	91415	73564	81503	68471	54.9	3.4e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	802.7291	3	-0.26	SADESGQALLAASHYASDEVR	TMT6plex-SADESGQALLAASHYASDEVR		Z20180606-12_FTMSms2hcd	131.333	2	51217	18316	16625	18341	16926	14829	19437	80.9	4.7e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1145.8897	3	-1.9	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAMPR		Z20180606-10_FTMSms2hcd	213.800	4	92127	0.1116	-26.34	2096	-118.2	-81.37	2421	55.6	4.8e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	613.3096	3	-0.064	HQAFEAELHANADR	TMT6plex-HQAFEAELHANADR		Z20180606-11_FTMSms2hcd	80.417	5	32755	40846	41771	43115	41922	35858	39455	60.8	5.5e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	984.5371	3	3.0	QETFDAGLQAFQQEGIANITALK	TMT6plex-QETFDAGLQAFQQEGIANITALK(TMT6plex)		Z20180606-07_FTMSms2hcd	196.283	1	85404	13361	13894	17213	15337	12147	14001	63.8	5.9e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1156.5576	3	2.2	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1163;Oxidation@1179	Z20180606-09_FTMSms2hcd	165.750	6	70062	3522	2514	3462	3657	2473	3195	59.9	6.1e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	706.8901	4	1.4	EAIVTSEELGQDLEHVEVLQK	TMT6plex-EAIVTSEELGQDLEHVEVLQK(TMT6plex)		Z20180606-12_FTMSms2hcd	161.817	7	65522	9310	10878	10768	9343	8329	8114	59.4	6.2e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	802.7294	3	0.039	SADESGQALLAASHYASDEVR	TMT6plex-SADESGQALLAASHYASDEVR		Z20180606-11_FTMSms2hcd	129.067	3	61950	129168	123658	167076	128464	139097	129680	79.5	7.0e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	650.9839	3	-1.2	FEEFQTDLAAHEER	TMT6plex-FEEFQTDLAAHEER		Z20180606-11_FTMSms2hcd	122.833	9	58411	65306	59406	66769	75289	53895	56106	60.3	8.1e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	726.7014	3	-0.20	GNAMVEEGHFAAEDVK	TMT6plex-GNAM(Oxidation)VEEGHFAAEDVK(TMT6plex)	Oxidation@850	Z20180606-10_FTMSms2hcd	103.033	5	39484	74538	66327	75109	75191	60940	69057	49.3	8.3e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1077.5056	3	0.40	RQDLEDSLQAQQYFADANEAESWMR	TMT6plex-RQDLEDSLQAQQYFADANEAESWMR		Z20180606-12_FTMSms2hcd	162.350	3	65765	9186	7492	9863	8548	10265	9995	69.3	8.4e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	817.0797	3	0.55	LDETGNLMISEGHFASETIR	TMT6plex-LDETGNLMISEGHFASETIR		Z20180606-04_FTMSms2hcd	149.317	2	62661	19753	17551	37157	63362	11638	102340	65.4	8.7e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1097.8874	3	-0.33	TYLLDGSCMVEESGTLESQLEATKR	TMT6plex-TYLLDGSC(Carbamidomethyl)M(Oxidation)VEESGTLESQLEATK(TMT6plex)R	Oxidation@2234	Z20180606-02_FTMSms2hcd	154.367	3	63939	18535	20117	26269	24782	19957	22457	67.9	9.3e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	640.0792	4	-0.23	NQALNTDNYGHDLASVQALQR	TMT6plex-NQALNTDNYGHDLASVQALQR		Z20180606-01_FTMSms2hcd	125.400	4	47389	12807	12774	14551	15281	12697	16294	58.9	9.9e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	863.6739	4	5.2	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=78	Z20180606-09_FTMSms2hcd	192.850	3	82445	-11.24	2652	2348	1289	1515	-40.29	54.1	9.9e-14	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1145.8936	3	1.5	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLMAEEVQAVQQQEVYGAMPR		Z20180606-09_FTMSms2hcd	212.850	2	91491	1352	954.1	1930	1026	-97.57	1470	60.4	1.0e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1040.5240	3	1.5	TYLLDGSCMVEESGTLESQLEATK	TMT6plex-TYLLDGSC(Carbamidomethyl)MVEESGTLESQLEATK(TMT6plex)		Z20180606-01_FTMSms2hcd	186.367	3	75058	13963	10762	14485	8991	13221	10914	69.2	1.0e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	853.1033	3	-0.081	NQALNTDNYGHDLASVQALQR	TMT6plex-NQALNTDNYGHDLASVQALQR		Z20180606-01_FTMSms2hcd	126.900	5	48081	9297	8152	10767	8223	8898	10206	65.5	1.1e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	723.8731	4	-1.2	SADESGQALLAASHYASDEVREK	TMT6plex-SADESGQALLAASHYASDEVREK(TMT6plex)		Z20180606-12_FTMSms2hcd	132.333	9	51705	41637	45788	41690	52230	49071	55075	75.9	1.2e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1092.5558	3	-0.35	TYLLDGSCMVEESGTLESQLEATKR	TMT6plex-TYLLDGSC(Carbamidomethyl)MVEESGTLESQLEATK(TMT6plex)R		Z20180606-03_FTMSms2hcd	171.617	3	72176	48096	44829	59058	51355	52614	55591	78.8	1.4e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1156.5561	3	0.90	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1163;Oxidation@1179	Z20180606-08_FTMSms2hcd	166.817	4	70934	1935	1922	3256	3692	3162	4431	62.5	1.4e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1156.5560	3	0.79	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1163;Oxidation@1179	Z20180606-09_FTMSms2hcd	166.633	5	70471	2853	1109	5593	2159	3263	2346	59.8	1.4e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	721.3697	3	-0.24	GNAMVEEGHFAAEDVK	TMT6plex-GNAMVEEGHFAAEDVK(TMT6plex)		Z20180606-11_FTMSms2hcd	111.933	2	51869	442644	344268	580856	476064	485703	467933	59.6	1.6e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1203.5902	2	-0.13	SADESGQALLAASHYASDEVR	TMT6plex-SADESGQALLAASHYASDEVR		Z20180606-11_FTMSms2hcd	129.500	7	62206	16573	12783	21513	16301	19374	20353	60.3	1.6e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1045.8546	3	0.48	TYLLDGSCMVEESGTLESQLEATK	TMT6plex-TYLLDGSC(Carbamidomethyl)M(Oxidation)VEESGTLESQLEATK(TMT6plex)	Oxidation@2234	Z20180606-01_FTMSms2hcd	166.617	6	66117	6201	6941	9636	8051	8545	10155	61.2	1.6e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1151.2234	3	-0.072	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=104	Z20180606-08_FTMSms2hcd	176.617	2	75409	2459	3466	3078	4580	3051	4470	76.4	1.7e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	935.7998	3	0.75	YTEHSTVGLAQQWDQLDQLGMR	TMT6plex-YTEHSTVGLAQQWDQLDQLGMR		Z20180606-03_FTMSms2hcd	157.433	5	65679	5972	3731	5337	4200	3611	5444	63.2	1.7e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1156.5598	3	4.1	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1163;Oxidation@1179	Z20180606-09_FTMSms2hcd	150.133	6	62824	2729	1846	2771	1940	2229	1449	56.7	1.7e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	618.3107	4	-0.11	QEFAQHANAFHQWIQETR	TMT6plex-QEFAQHANAFHQWIQETR		Z20180606-07_FTMSms2hcd	122.700	6	50401	261339	314666	287928	344389	284725	341280	75.3	1.7e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	863.6691	4	-0.41	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAMPR	Oxidation@1163=100	Z20180606-09_FTMSms2hcd	176.100	1	74805	4256	9113	7752	7307	3149	5315	69.1	1.8e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1]		P16546	Sptan1	272	77.3	10.57	5.7e-19	1156.5546	3	-0.47	VAEDLESEGLMAEEVQAVQQQEVYGAMPR	TMT6plex-VAEDLESEGLM(Oxidation)AEEVQAVQQQEVYGAM(Oxidation)PR	Oxidation@1163;Oxidation@1179	Z20180606-08_FTMSms2hcd	166.017	1	70562	2282	2904	3264	2619	4177	3279	64.3	1.8e-13	1	284599.7	MOUSE	Spectrin alpha chain, non-erythrocytic 1
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	897.4631	3	-0.29	SLPMQIDGEPWMQTPCTIK	TMT6plex-SLPMQIDGEPWMQTPC(Carbamidomethyl)TIK(TMT6plex)		Z20180606-06_FTMSms2hcd	177.250	6	77179	30556	25329	36435	25681	30169	32793	59.1	5.8e-14	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	700.0502	3	-0.27	SSPANTCSPEVIHLK	TMT6plex-SSPANTC(Carbamidomethyl)SPEVIHLK(TMT6plex)		Z20180606-03_FTMSms2hcd	110.750	5	44071	65328	53024	74512	59279	55524	66125	56.9	5.6e-13	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	1039.5507	3	1.7	DHILPPTTICPVVLTMPSAGASVPEER	TMT6plex-DHILPPTTIC(Carbamidomethyl)PVVLTMPSAGASVPEER		Z20180606-05_FTMSms2hcd	166.400	5	70790	4484	3381	4392	2651	3069	3295	54.1	9.8e-13	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	902.7957	3	0.76	SLPMQIDGEPWMQTPCTIK	TMT6plex-SLPMQIDGEPWM(Oxidation)QTPC(Carbamidomethyl)TIK(TMT6plex)	Oxidation@762=63	Z20180606-06_FTMSms2hcd	165.650	5	71847	14505	12364	15130	14534	15454	17056	55.8	1.6e-12	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	809.4026	2	1.8	QGLCCSFCK	TMT6plex-QGLC(Carbamidomethyl)C(Carbamidomethyl)SFC(Carbamidomethyl)K(TMT6plex)		Z20180606-08_FTMSms2hcd	111.783	1	44689	95483	89353	128521	98056	85049	104589	35.3	3.7e-11	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	1063.5811	2	0.67	QDILNQTIDFEGFK	TMT6plex-QDILNQTIDFEGFK(TMT6plex)		Z20180606-05_FTMSms2hcd	178.333	2	76259	35830	34670	49325	43464	45100	49575	58.9	3.2e-10	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	902.7955	3	0.55	SLPMQIDGEPWMQTPCTIK	TMT6plex-SLPMQIDGEPWM(Oxidation)QTPC(Carbamidomethyl)TIK(TMT6plex)	Oxidation@762=45	Z20180606-05_FTMSms2hcd	164.933	6	70118	8229	7822	13503	12157	11249	11080	52.8	3.3e-9	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	600.3116	3	0.20	WGGGYEGENLMK	TMT6plex-WGGGYEGENLMK(TMT6plex)		Z20180606-04_FTMSms2hcd	138.050	4	57335	123151	98105	154558	114114	105281	137472	39.8	5.4e-9	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	637.3135	4	0.10	NTDVMHHYWVEGNCPTK	TMT6plex-NTDVMHHYWVEGNC(Carbamidomethyl)PTK(TMT6plex)		Z20180606-03_FTMSms2hcd	111.483	1	44411	25715	25052	35943	24711	32446	31171	43.1	1.4e-8	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	819.4163	2	-0.0030	DIESSTEIMLDR	TMT6plex-DIESSTEIMLDR		Z20180606-10_FTMSms2hcd	139.750	7	57871	86175	72498	103458	77897	68510	78627	47.2	3.2e-8	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	709.3906	3	1.8	QDILNQTIDFEGFK	TMT6plex-QDILNQTIDFEGFK(TMT6plex)		Z20180606-05_FTMSms2hcd	178.233	6	76216	59681	60937	81080	53598	64320	68079	44.7	5.7e-8	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	657.3842	3	-0.18	HPPVAILPLGTGNDLAR	TMT6plex-HPPVAILPLGTGNDLAR		Z20180606-08_FTMSms2hcd	135.733	3	56367	12665	13581	16917	10973	7587	18806	50.4	3.0e-7	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	741.0906	3	2.7	ILKDIESSTEIMLDR	TMT6plex-ILK(TMT6plex)DIESSTEIMLDR		Z20180606-05_FTMSms2hcd	179.733	7	76897	11645	15196	19474	15814	19126	21208	30.3	6.2e-7	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	681.3919	2	-0.51	LAQCSSVVIR	TMT6plex-LAQC(Carbamidomethyl)SSVVIR		Z20180606-08_FTMSms2hcd	107.667	2	42677	169230	155667	195401	181479	163101	199154	34.7	7.5e-7	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	673.3498	4	0.63	SLPMQIDGEPWMQTPCTIK	TMT6plex-SLPMQIDGEPWMQTPC(Carbamidomethyl)TIK(TMT6plex)		Z20180606-06_FTMSms2hcd	177.417	5	77252	6807	6477	6491	10069	6389	7822	32.8	1.2e-6	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	546.6133	3	0.060	DIESSTEIMLDR	TMT6plex-DIESSTEIMLDR		Z20180606-10_FTMSms2hcd	139.917	4	57947	7860	8355	9418	8931	6691	8421	32.1	1.6e-6	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	805.4448	2	0.092	DIVCYLSLLER	TMT6plex-DIVC(Carbamidomethyl)YLSLLER		Z20180606-09_FTMSms2hcd	192.667	1	82360	37063	32420	50419	34120	39668	42109	40.2	1.7e-6	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	660.3659	2	-0.15	YAEYSTK	TMT6plex-YAEYSTK(TMT6plex)		Z20180606-03_FTMSms2hcd	94.267	2	36236	201913	199496	259596	227527	227203	245297	24.7	2.6e-6	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	496.5276	4	0.074	GRPEDKLEFMFR	TMT6plex-GRPEDK(TMT6plex)LEFMFR		Z20180606-08_FTMSms2hcd	130.683	1	53974	33401	27558	39045	28675	33019	31281	30.4	2.9e-6	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	539.9366	3	0.016	QGLCCSFCK	TMT6plex-QGLC(Carbamidomethyl)C(Carbamidomethyl)SFC(Carbamidomethyl)K(TMT6plex)		Z20180606-08_FTMSms2hcd	111.750	3	44675	36685	28080	41395	31342	25779	29508	29.0	5.4e-6	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	537.2993	3	0.81	DIVCYLSLLER	TMT6plex-DIVC(Carbamidomethyl)YLSLLER		Z20180606-09_FTMSms2hcd	192.750	4	82401	1431	-112.4	1797	2305	-179.3	2232	30.8	8.1e-6	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	494.7992	4	0.29	GSDKRPTLTDAK	TMT6plex-GSDK(TMT6plex)RPTLTDAK(TMT6plex)		Z20180606-06_FTMSms2hcd	83.217	3	32287	102499	96299	127058	105268	110667	119409	24.5	3.9e-5	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	536.2966	2	0.12	LEFMFR	TMT6plex-LEFMFR		Z20180606-11_FTMSms2hcd	152.850	7	75213	90595	57583	100001	62687	57489	65730	24.0	5.0e-5	2	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	489.2660	2	-0.67	DVPDFR	TMT6plex-DVPDFR		Z20180606-12_FTMSms2hcd	103.667	3	37662	75058	69123	91346	75810	66094	80694	16.4	5.2e-5	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	414.5456	3	-0.19	DDGQHVWR	TMT6plex-DDGQHVWR		Z20180606-10_FTMSms2hcd	72.650	5	24138	127316	87173	140839	93095	93943	108463	28.2	5.6e-5	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	660.3656	2	-0.62	YAEYSTK	TMT6plex-YAEYSTK(TMT6plex)		Z20180606-04_FTMSms2hcd	93.033	4	35567	171782	160086	206216	171521	168409	191802	21.8	2.0e-4	1	90272.8	MOUSE	Diacylglycerol kinase beta
[1010]		Q6NS52	Dgkb	19	26.3	7.87	5.8e-14	899.9650	2	1.6	WGGGYEGENLMK	TMT6plex-WGGGYEGENLMK(TMT6plex)		Z20180606-04_FTMSms2hcd	138.317	4	57458	15931	18498	20685	18930	12392	17782	18.1	3.1e-4	1	90272.8	MOUSE	Diacylglycerol kinase beta
[4818]		Q9WV30	Nfat5	4	2.9	3.82	1.0e-7	479.2788	3	-0.064	IVVQPETQHR	TMT6plex-IVVQPETQHR		Z20180606-04_FTMSms2hcd	80.417	8	29382	43518	49149	63325	59733	62849	66898	22.0	7.8e-5	1	165801.8	MOUSE	Nuclear factor of activated T-cells 5
[4819]		Q60778	Nfkbib	2	12.5	9.13	2.7e-16	1076.2278	4	0.99	DASDTYLTQSQDCTPDTSHAPAAVDSQPNPENEEEPR	TMT6plex-DASDTYLTQSQDC(Carbamidomethyl)TPDTSHAPAAVDSQPNPENEEEPR		Z20180606-06_FTMSms2hcd	118.250	3	49417	1195	-92.62	1751	-149.9	1792	1841	69.6	2.7e-16	1	37965.3	MOUSE	NF-kappa-B inhibitor beta
[791-2]	7	P45591	Cfl2	12	56.6	9.35	1.0e-16	694.4319	2	0.29	QIIVEEAK	TMT6plex-QIIVEEAK(TMT6plex)		Z20180606-02_FTMSms2hcd	114.650	1	45589	397149	391438	457870	394444	392321	391704	32.2	6.5e-4	1	18709.7	MOUSE	Cofilin-2
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	786.3745	3	0.78	APDAWDYSQGFVNEEMIR	TMT6plex-APDAWDYSQGFVNEEMIR		Z20180606-01_FTMSms2hcd	170.167	7	67726	4556	4058	5983	4357	15606	4101	58.6	1.0e-15	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	854.7985	3	-0.28	IDGNLVIRPYTPVSSDDDK	TMT6plex-IDGNLVIRPYTPVSSDDDK(TMT6plex)		Z20180606-04_FTMSms2hcd	141.650	4	59038	156331	114585	144215	136545	125707	114838	71.1	1.7e-13	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	796.1301	3	0.44	STPAITLENPDIKYPLR	TMT6plex-STPAITLENPDIK(TMT6plex)YPLR		Z20180606-06_FTMSms2hcd	144.950	3	62231	110116	61744	103338	92655	84067	88576	75.8	1.3e-12	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	947.7292	4	1.8	DHLPTPGEEPLILMCGPPPMIQFACLPNLER	TMT6plex-DHLPTPGEEPLILM(Oxidation)C(Carbamidomethyl)GPPPMIQFAC(Carbamidomethyl)LPNLER	Oxidation@273=32	Z20180606-04_FTMSms2hcd	196.000	3	84073	4678	5114	5142	4154	2985	3170	47.5	1.7e-11	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	716.0692	3	0.16	SVGMIAGGTGITPMLQVIR	TMT6plex-SVGM(Oxidation)IAGGTGITPMLQVIR	Oxidation@177=99	Z20180606-11_FTMSms2hcd	165.950	6	81958	19730	15178	25324	20341	15477	18470	67.9	2.6e-11	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	716.0691	3	0.079	SVGMIAGGTGITPMLQVIR	TMT6plex-SVGM(Oxidation)IAGGTGITPMLQVIR	Oxidation@177=91	Z20180606-11_FTMSms2hcd	166.533	4	82247	11855	15751	19125	19833	16982	18978	68.8	2.6e-11	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	854.7982	3	-0.63	IDGNLVIRPYTPVSSDDDK	TMT6plex-IDGNLVIRPYTPVSSDDDK(TMT6plex)		Z20180606-04_FTMSms2hcd	144.317	7	60300	61286	47561	65299	57778	48782	51872	50.5	4.4e-11	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	877.6890	4	1.3	LWYTVDKAPDAWDYSQGFVNEEMIR	TMT6plex-LWYTVDK(TMT6plex)APDAWDYSQGFVNEEM(Oxidation)IR	Oxidation@257	Z20180606-06_FTMSms2hcd	181.850	7	79274	3951	4348	5596	4875	4991	5230	44.8	1.1e-10	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	1179.0588	2	1.5	APDAWDYSQGFVNEEMIR	TMT6plex-APDAWDYSQGFVNEEMIR		Z20180606-01_FTMSms2hcd	170.250	8	67764	7861	4463	6274	7005	4565	5753	43.4	2.8e-10	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	597.3488	4	-0.49	STPAITLENPDIKYPLR	TMT6plex-STPAITLENPDIK(TMT6plex)YPLR		Z20180606-06_FTMSms2hcd	145.000	5	62257	30588	19488	25335	21228	20312	21478	49.5	3.1e-10	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	801.4274	2	2.7	MSQYLENMK	TMT6plex-MSQYLENMK(TMT6plex)		Z20180606-07_FTMSms2hcd	136.283	8	57229	274369	260641	333608	292828	283466	292923	37.3	9.1e-10	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	809.4226	2	-0.079	MSQYLENMK	TMT6plex-M(Oxidation)SQYLENMK(TMT6plex)	Oxidation@127=93	Z20180606-04_FTMSms2hcd	111.783	4	44801	78794	64385	85546	91294	122657	98309	35.3	1.1e-9	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	913.0150	4	-2.0	IDGNLVIRPYTPVSSDDDKGFVDLVVK	TMT6plex-IDGNLVIRPYTPVSSDDDK(TMT6plex)GFVDLVVK(TMT6plex)		Z20180606-06_FTMSms2hcd	176.000	8	76608	17042	15018	19853	18954	19135	20350	42.8	1.4e-9	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	716.0692	3	0.16	SVGMIAGGTGITPMLQVIR	TMT6plex-SVGMIAGGTGITPM(Oxidation)LQVIR	Oxidation@187=78	Z20180606-11_FTMSms2hcd	158.833	8	78363	21599	20871	29493	26153	21770	23449	53.6	5.2e-9	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	575.6753	3	0.30	DILLRPELEELR	TMT6plex-DILLRPELEELR		Z20180606-03_FTMSms2hcd	144.617	7	59799	11292	7091	12628	11838	12432	10203	37.9	1.1e-8	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	716.0701	3	1.5	SVGMIAGGTGITPMLQVIR	TMT6plex-SVGM(Oxidation)IAGGTGITPMLQVIR	Oxidation@177=87	Z20180606-12_FTMSms2hcd	167.450	7	68104	10030	8339	12222	13637	7451	10594	47.2	1.3e-8	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	619.6960	3	0.12	STPAITLENPDIK	TMT6plex-STPAITLENPDIK(TMT6plex)		Z20180606-02_FTMSms2hcd	137.800	2	56299	45615	21317	31804	26127	22500	24651	33.9	3.8e-8	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	721.4000	3	-0.90	SVGMIAGGTGITPMLQVIR	TMT6plex-SVGM(Oxidation)IAGGTGITPM(Oxidation)LQVIR	Oxidation@177;Oxidation@187	Z20180606-09_FTMSms2hcd	149.800	6	62670	13666	13986	15069	15707	14391	17117	47.0	1.3e-7	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	929.0393	2	-1.1	STPAITLENPDIK	TMT6plex-STPAITLENPDIK(TMT6plex)		Z20180606-02_FTMSms2hcd	137.917	4	56354	27268	16975	26186	16114	14777	17144	32.8	2.0e-7	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	615.3682	3	0.43	LIDKEVISPDTR	TMT6plex-LIDK(TMT6plex)EVISPDTR		Z20180606-05_FTMSms2hcd	123.333	1	50522	353271	359141	410776	441094	456423	454753	37.8	2.1e-7	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	801.4251	2	-0.13	MSQYLENMK	TMT6plex-MSQYLENMK(TMT6plex)		Z20180606-08_FTMSms2hcd	136.350	7	56662	43909	39041	53972	56203	44154	47325	29.4	2.5e-7	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	667.9264	2	0.53	GFVDLVVK	TMT6plex-GFVDLVVK(TMT6plex)		Z20180606-09_FTMSms2hcd	153.867	6	64570	199082	142694	189549	177034	142824	146929	32.2	3.5e-7	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	500.8032	4	0.36	LIDKEVISPDTRR	TMT6plex-LIDK(TMT6plex)EVISPDTRR		Z20180606-07_FTMSms2hcd	110.183	1	44076	54026	88645	84440	115526	115833	121097	32.5	4.5e-7	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	545.2823	3	-0.30	MSQYLENMK	TMT6plex-M(Oxidation)SQYLENM(Oxidation)K(TMT6plex)	Oxidation@127;Oxidation@134	Z20180606-02_FTMSms2hcd	95.183	7	36513	17422	14461	19527	20570	18280	20299	23.7	8.6e-6	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	590.3323	2	0.25	IGDTIEFR	TMT6plex-IGDTIEFR		Z20180606-02_FTMSms2hcd	128.317	2	51937	217046	180073	218970	219230	189245	208423	31.9	1.0e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	575.6746	3	-0.97	DILLRPELEELR	TMT6plex-DILLRPELEELR		Z20180606-02_FTMSms2hcd	146.067	7	60132	103119	82124	115322	114894	102774	107063	38.6	1.3e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	863.0081	2	-1.1	DILLRPELEELR	TMT6plex-DILLRPELEELR		Z20180606-02_FTMSms2hcd	146.217	2	60197	14490	12342	14130	17157	13235	13156	26.9	1.4e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	450.7770	2	0.41	SNPVVR	TMT6plex-SNPVVR		Z20180606-03_FTMSms2hcd	64.567	7	22193	503037	440529	538371	605475	499790	563186	23.8	3.8e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	691.9078	2	-0.091	LWYTVDK	TMT6plex-LWYTVDK(TMT6plex)		Z20180606-10_FTMSms2hcd	145.867	2	60871	230262	120946	202121	140565	126462	131735	24.8	4.4e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	573.3221	2	0.45	EVISPDTR	TMT6plex-EVISPDTR		Z20180606-11_FTMSms2hcd	84.283	3	34955	248198	203349	263747	245719	195150	214466	25.0	5.1e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	575.6754	3	0.53	DILLRPELEELR	TMT6plex-DILLRPELEELR		Z20180606-02_FTMSms2hcd	146.650	5	60399	4993	6525	6181	7392	5964	7704	26.2	5.4e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	575.6747	3	-0.76	DILLRPELEELR	TMT6plex-DILLRPELEELR		Z20180606-01_FTMSms2hcd	148.817	4	58064	7441	8731	7735	11861	4991	5549	28.7	7.2e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	854.7997	3	1.2	IDGNLVIRPYTPVSSDDDK	TMT6plex-IDGNLVIRPYTPVSSDDDK(TMT6plex)		Z20180606-05_FTMSms2hcd	142.217	7	59460	33844	33879	34046	38742	37583	38234	21.8	8.9e-5	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
[792]		Q9DCN2	Cyb5r3	21	55.5	8.82	1.0e-15	721.4003	3	-0.56	SVGMIAGGTGITPMLQVIR	TMT6plex-SVGM(Oxidation)IAGGTGITPM(Oxidation)LQVIR	Oxidation@177;Oxidation@187	Z20180606-09_FTMSms2hcd	150.433	4	62963	16690	20374	23680	21842	16630	21236	21.4	1.1e-4	1	34128.0	MOUSE	NADH-cytochrome b5 reductase 3
