R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 19.04

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=pl_PL.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pl_PL.UTF-8        LC_COLLATE=pl_PL.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=pl_PL.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstatsConvert_1.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3        rstudioapi_0.10   knitr_1.26        xml2_1.2.2       
 [5] whisker_0.4       magrittr_1.5      MASS_7.3-51.3     R6_2.4.1         
 [9] rlang_0.4.4       fansi_0.4.1       httr_1.4.1        tools_3.6.1      
[13] checkmate_1.9.4   data.table_1.12.8 xfun_0.11         cli_2.0.1        
[17] withr_2.1.2       log4r_0.3.2       htmltools_0.4.0   yaml_2.2.0       
[21] assertthat_0.2.1  rprojroot_1.3-2   digest_0.6.23     tibble_2.1.3     
[25] pkgdown_1.4.1     crayon_1.3.4      purrr_0.3.3       fs_1.3.1         
[29] curl_4.3          memoise_1.1.0     glue_1.3.1        evaluate_0.14    
[33] rmarkdown_2.0     pillar_1.4.3      compiler_3.6.1    desc_1.2.0       
[37] backports_1.1.5   highlight_0.5.0   pkgconfig_2.0.3  
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 19.04

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=pl_PL.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pl_PL.UTF-8        LC_COLLATE=pl_PL.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=pl_PL.UTF-8   
 [7] LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstatsConvert_1.0.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3        rstudioapi_0.10   knitr_1.26        xml2_1.2.2       
 [5] whisker_0.4       magrittr_1.5      MASS_7.3-51.3     R6_2.4.1         
 [9] rlang_0.4.4       fansi_0.4.1       httr_1.4.1        tools_3.6.1      
[13] checkmate_1.9.4   data.table_1.12.8 xfun_0.11         cli_2.0.1        
[17] withr_2.1.2       log4r_0.3.2       htmltools_0.4.0   yaml_2.2.0       
[21] assertthat_0.2.1  rprojroot_1.3-2   digest_0.6.23     tibble_2.1.3     
[25] pkgdown_1.4.1     crayon_1.3.4      purrr_0.3.3       fs_1.3.1         
[29] curl_4.3          memoise_1.1.0     glue_1.3.1        evaluate_0.14    
[33] rmarkdown_2.0     pillar_1.4.3      compiler_3.6.1    desc_1.2.0       
[37] backports_1.1.5   highlight_0.5.0   pkgconfig_2.0.3  
